<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wqC-tD-eKL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Never_Forget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="88" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-73-qBV">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="operation" rowHeight="90" id="8rw-w9-Sxu" customClass="OperationTableViewCell" customModule="Never_Forget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rw-w9-Sxu" id="Qf6-rz-bF9">
                                            <frame key="frameInset" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-xN-Hm9">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="8Ye-QE-OsK"/>
                                                        <constraint firstAttribute="width" constant="130" id="anF-Ay-vDN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6YA-Co-0ev">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="4s6-kQ-3An"/>
                                                        <constraint firstAttribute="height" constant="63" id="cGc-YS-BwO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-a5-0Id">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="nLb-cJ-vYm"/>
                                                        <constraint firstAttribute="width" constant="63" id="rJD-8M-zfI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zf-eM-fz3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="vbA-SP-iSe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raphael" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkC-la-97u">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Idf-Zc-MIj"/>
                                                        <constraint firstAttribute="width" constant="63" id="LOl-ep-OMG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raphael" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHG-Bb-ghP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Ngq-OM-VhK"/>
                                                        <constraint firstAttribute="width" constant="63" id="u2A-fG-MdL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhe-a5-0Id" firstAttribute="top" secondItem="Qf6-rz-bF9" secondAttribute="topMargin" constant="-2" id="7Ea-AK-09f"/>
                                                <constraint firstItem="3zf-eM-fz3" firstAttribute="top" secondItem="Qf6-rz-bF9" secondAttribute="topMargin" constant="10" id="BRT-SV-z5q"/>
                                                <constraint firstAttribute="bottom" secondItem="xHG-Bb-ghP" secondAttribute="bottom" id="EqG-Ec-xB6"/>
                                                <constraint firstItem="6YA-Co-0ev" firstAttribute="leading" secondItem="Qf6-rz-bF9" secondAttribute="leadingMargin" id="Eqf-Tt-A4E"/>
                                                <constraint firstItem="6YA-Co-0ev" firstAttribute="top" secondItem="Qf6-rz-bF9" secondAttribute="topMargin" constant="-2" id="Qks-Vp-gIf"/>
                                                <constraint firstItem="3zf-eM-fz3" firstAttribute="centerX" secondItem="Qf6-rz-bF9" secondAttribute="centerX" id="Rg4-Cu-Ixh"/>
                                                <constraint firstAttribute="trailing" secondItem="xHG-Bb-ghP" secondAttribute="trailing" constant="8" id="eSS-Dv-WY2"/>
                                                <constraint firstItem="fKz-xN-Hm9" firstAttribute="centerY" secondItem="Qf6-rz-bF9" secondAttribute="centerY" id="iiT-7W-tdT"/>
                                                <constraint firstItem="fKz-xN-Hm9" firstAttribute="centerX" secondItem="Qf6-rz-bF9" secondAttribute="centerX" id="jIj-bJ-VuD"/>
                                                <constraint firstItem="fhe-a5-0Id" firstAttribute="trailing" secondItem="Qf6-rz-bF9" secondAttribute="trailingMargin" id="nNH-Ir-1Pz"/>
                                                <constraint firstAttribute="bottom" secondItem="xkC-la-97u" secondAttribute="bottom" id="pcs-ds-VL0"/>
                                                <constraint firstItem="xkC-la-97u" firstAttribute="leading" secondItem="Qf6-rz-bF9" secondAttribute="leading" constant="8" id="rdF-qm-Cv1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="3zf-eM-fz3" id="JU4-kT-TkS"/>
                                            <outlet property="arrowImage" destination="fKz-xN-Hm9" id="epF-Ib-tVM"/>
                                            <outlet property="contactImage" destination="fhe-a5-0Id" id="ysU-7Q-ddr"/>
                                            <outlet property="contactName" destination="xHG-Bb-ghP" id="Gq5-XO-GFd"/>
                                            <outlet property="userImage" destination="6YA-Co-0ev" id="jG7-ci-PqM"/>
                                            <outlet property="userName" destination="xkC-la-97u" id="ROM-d1-0Gb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xch-pJ-mz7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tgm-JK-LB8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4df-ol-J23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="cv9-Mu-dRy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addOperationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EuY-09-uAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N1h-73-qBV" secondAttribute="trailing" id="3QA-Dt-h8q"/>
                            <constraint firstItem="N1h-73-qBV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6M7-bD-FK9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4df-ol-J23" secondAttribute="bottom" constant="-6" id="GSu-ZP-pne"/>
                            <constraint firstAttribute="trailing" secondItem="4df-ol-J23" secondAttribute="trailing" constant="20" id="NEE-ck-QQJ"/>
                            <constraint firstItem="4df-ol-J23" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ux8-Xc-qbD"/>
                            <constraint firstItem="N1h-73-qBV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zib-xN-Z9B"/>
                            <constraint firstAttribute="bottom" secondItem="N1h-73-qBV" secondAttribute="bottom" id="aQN-Ur-r26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8tU-Wx-VT0">
                        <barButtonItem key="backBarButtonItem" title="  " id="tST-p6-4go"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="eHn-6d-Ter"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="D6y-1R-xxY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="4df-ol-J23" id="Hxr-zu-brA"/>
                        <outlet property="tableView" destination="N1h-73-qBV" id="ACH-KD-WhS"/>
                        <segue destination="WSc-Se-Gol" kind="showDetail" identifier="addOperation" action="showViewController:sender:" id="FH3-lc-zi5"/>
                        <segue destination="EDj-Cp-I43" kind="show" identifier="profile" id="9WE-4K-CU4"/>
                        <segue destination="ffH-Cg-27Q" kind="show" identifier="details" id="HHV-8b-eTg"/>
                        <segue destination="i4n-ba-cKv" kind="show" identifier="contacts" id="fBv-cf-1Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pPF-0z-ss3">
            <objects>
                <viewController id="EDj-Cp-I43" customClass="ProfileViewController" customModule="Never_Forget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySh-rL-Sdc"/>
                        <viewControllerLayoutGuide type="bottom" id="LLL-ym-Hpe"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="o0a-nN-Tbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-LX-KlA">
                                <color key="tintColor" red="0.97847484264779883" green="1" blue="0.98112975518341983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="2js-M6-YPP"/>
                                    <constraint firstAttribute="width" constant="160" id="qwy-aX-Gu3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-It-Bnw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="JI2-65-Ua6"/>
                                    <constraint firstAttribute="width" constant="160" id="OVa-Kk-pgZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="setImageAction:" destination="EDj-Cp-I43" eventType="touchUpInside" id="1HQ-3M-S87"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-fW-x0u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="KQq-p9-bTt"/>
                                    <constraint firstAttribute="height" constant="48" id="nzN-No-9hz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-c8-v7Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="0sm-zO-Dyf"/>
                                    <constraint firstAttribute="height" constant="41" id="s54-F8-KSP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbJ-g3-F5O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="DV8-fb-m8q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="setName:" destination="EDj-Cp-I43" eventType="touchUpInside" id="IZ8-fE-dD9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jtb-Nc-smX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="overall" textLabel="iWe-ST-acH" detailTextLabel="gqu-Sn-4Ec" style="IBUITableViewCellStyleValue1" id="RzI-jX-8kK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RzI-jX-8kK" id="XdE-zA-ahE">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iWe-ST-acH">
                                                    <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gqu-Sn-4Ec">
                                                    <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EDj-Cp-I43" id="Raf-l7-oGf"/>
                                    <outlet property="delegate" destination="EDj-Cp-I43" id="W65-Nt-LHg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vaF-fW-x0u" firstAttribute="bottom" secondItem="hXf-It-Bnw" secondAttribute="bottom" id="3md-ag-zFE"/>
                            <constraint firstItem="gw5-c8-v7Y" firstAttribute="bottom" secondItem="MbJ-g3-F5O" secondAttribute="bottom" id="7zR-kJ-a0f"/>
                            <constraint firstItem="hXf-It-Bnw" firstAttribute="top" secondItem="ySh-rL-Sdc" secondAttribute="bottom" constant="8" id="9o5-n3-WwQ"/>
                            <constraint firstItem="3Yw-LX-KlA" firstAttribute="top" secondItem="ySh-rL-Sdc" secondAttribute="bottom" constant="8" id="Itk-yI-Lay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MbJ-g3-F5O" secondAttribute="trailing" id="Kdq-5K-kAV"/>
                            <constraint firstItem="Jtb-Nc-smX" firstAttribute="top" secondItem="MbJ-g3-F5O" secondAttribute="bottom" constant="8" id="Rvg-dD-xvs"/>
                            <constraint firstItem="Jtb-Nc-smX" firstAttribute="leading" secondItem="o0a-nN-Tbw" secondAttribute="leadingMargin" constant="-16" id="Sog-kT-E58"/>
                            <constraint firstItem="Jtb-Nc-smX" firstAttribute="trailing" secondItem="o0a-nN-Tbw" secondAttribute="trailingMargin" constant="16" id="XUr-RV-Z5r"/>
                            <constraint firstItem="MbJ-g3-F5O" firstAttribute="leading" secondItem="o0a-nN-Tbw" secondAttribute="leadingMargin" id="XWB-kp-3Cy"/>
                            <constraint firstItem="3Yw-LX-KlA" firstAttribute="centerX" secondItem="o0a-nN-Tbw" secondAttribute="centerX" id="bWL-5g-DV1"/>
                            <constraint firstItem="LLL-ym-Hpe" firstAttribute="top" secondItem="Jtb-Nc-smX" secondAttribute="bottom" id="cXX-Jb-YvD"/>
                            <constraint firstItem="gw5-c8-v7Y" firstAttribute="trailing" secondItem="o0a-nN-Tbw" secondAttribute="trailingMargin" id="fL3-hE-Jfw"/>
                            <constraint firstItem="MbJ-g3-F5O" firstAttribute="top" secondItem="hXf-It-Bnw" secondAttribute="bottom" constant="8" id="ohX-kt-SEB"/>
                            <constraint firstItem="vaF-fW-x0u" firstAttribute="trailing" secondItem="hXf-It-Bnw" secondAttribute="trailing" id="rlK-H4-Bpq"/>
                            <constraint firstItem="gw5-c8-v7Y" firstAttribute="top" secondItem="MbJ-g3-F5O" secondAttribute="top" id="xVt-VM-Lnm"/>
                            <constraint firstItem="hXf-It-Bnw" firstAttribute="centerX" secondItem="o0a-nN-Tbw" secondAttribute="centerX" id="y6L-0j-TS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraIcon" destination="vaF-fW-x0u" id="JOZ-St-LIl"/>
                        <outlet property="pencilImage" destination="gw5-c8-v7Y" id="jBN-FD-4Id"/>
                        <outlet property="profilePicture" destination="3Yw-LX-KlA" id="SRM-1v-RGF"/>
                        <outlet property="setButton" destination="hXf-It-Bnw" id="Lls-Sz-alH"/>
                        <outlet property="tableView" destination="Jtb-Nc-smX" id="afJ-lD-54t"/>
                        <outlet property="userName" destination="MbJ-g3-F5O" id="G8E-Rx-xkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEb-lv-9VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-503.29835082458777"/>
        </scene>
        <!--Title-->
        <scene sceneID="DEB-pB-x6g">
            <objects>
                <viewController id="WSc-Se-Gol" customClass="AddOperationViewController" customModule="Never_Forget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqc-6o-JuU"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbe-g5-tUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cd-i3-szw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va9-7d-dsQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0lI-bj-9X6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addOperationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7g-qW-DIa"/>
                                    <action selector="saveAction:" destination="WSc-Se-Gol" eventType="touchUpInside" id="5oE-vR-3iv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Va9-7d-dsQ" secondAttribute="trailing" constant="4" id="V2n-CJ-agc"/>
                            <constraint firstItem="Va9-7d-dsQ" firstAttribute="leading" secondItem="4cd-i3-szw" secondAttribute="leadingMargin" constant="4" id="aF8-8f-qm3"/>
                            <constraint firstItem="Va9-7d-dsQ" firstAttribute="bottom" secondItem="4cd-i3-szw" secondAttribute="bottomMargin" constant="6" id="wOM-mK-fwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="UAB-0x-4re">
                        <barButtonItem key="backBarButtonItem" title="  " id="O9h-en-gac"/>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Va9-7d-dsQ" id="2nG-Ed-ZN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4R-Ww-Wdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="137"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Cob-fX-QuQ">
            <objects>
                <viewController id="ffH-Cg-27Q" customClass="DetailsViewController" customModule="Never_Forget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tH-ox-69h"/>
                        <viewControllerLayoutGuide type="bottom" id="snY-Kj-lcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKA-TI-npy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TL2-8Z-ssu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3Kt-j5-ipz"/>
                                    <constraint firstAttribute="height" constant="90" id="QGO-As-jMC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3w-8r-rXO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ct4-jf-ivV"/>
                                    <constraint firstAttribute="height" constant="90" id="D3e-jm-gbm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-qg-fYU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="60c-Og-XLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raphael" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-Ll-uZ1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="B3l-HW-Tcz"/>
                                    <constraint firstAttribute="height" constant="22" id="dkg-S3-YaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raphael" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBO-LK-5ES">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="N12-2n-Dhg"/>
                                    <constraint firstAttribute="width" constant="90" id="wLr-LP-XZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-sP-78F">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="opDetails" textLabel="4Dx-sf-fM1" detailTextLabel="l6h-0Y-wro" rowHeight="60" style="IBUITableViewCellStyleValue1" id="YRz-SQ-ARn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRz-SQ-ARn" id="0Bc-q6-Uim">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Dx-sf-fM1">
                                                    <frame key="frameInset" minX="15" minY="19" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l6h-0Y-wro">
                                                    <frame key="frameInset" minX="316" minY="19" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ffH-Cg-27Q" id="yof-qh-V6P"/>
                                    <outlet property="delegate" destination="ffH-Cg-27Q" id="bqE-td-wRh"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNu-fp-eMa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="RRm-IK-rsT"/>
                                    <constraint firstAttribute="width" constant="99" id="ZJp-J9-hO6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsH-Ll-uZ1" firstAttribute="leading" secondItem="jKA-TI-npy" secondAttribute="leadingMargin" id="2Co-Tj-vSh"/>
                            <constraint firstItem="uBO-LK-5ES" firstAttribute="trailing" secondItem="jKA-TI-npy" secondAttribute="trailingMargin" id="8Ks-Ga-fHu"/>
                            <constraint firstItem="dsH-Ll-uZ1" firstAttribute="top" secondItem="TL2-8Z-ssu" secondAttribute="bottom" constant="8" id="LS1-lh-iGH"/>
                            <constraint firstItem="ePx-sP-78F" firstAttribute="leading" secondItem="jKA-TI-npy" secondAttribute="leadingMargin" constant="-16" id="Mdq-3A-am4"/>
                            <constraint firstItem="o3w-8r-rXO" firstAttribute="trailing" secondItem="jKA-TI-npy" secondAttribute="trailingMargin" id="P5h-bt-i6y"/>
                            <constraint firstItem="ePx-sP-78F" firstAttribute="top" secondItem="uBO-LK-5ES" secondAttribute="bottom" constant="48" id="Vc7-Dh-wdR"/>
                            <constraint firstItem="sD3-qg-fYU" firstAttribute="centerX" secondItem="jKA-TI-npy" secondAttribute="centerX" id="d7M-Se-hzJ"/>
                            <constraint firstItem="YNu-fp-eMa" firstAttribute="top" secondItem="1tH-ox-69h" secondAttribute="bottom" constant="44" id="iTq-u5-xGv"/>
                            <constraint firstItem="TL2-8Z-ssu" firstAttribute="top" secondItem="1tH-ox-69h" secondAttribute="bottom" constant="8" id="kuJ-Fj-vP8"/>
                            <constraint firstItem="uBO-LK-5ES" firstAttribute="top" secondItem="o3w-8r-rXO" secondAttribute="bottom" constant="8" id="m0h-Qs-9z6"/>
                            <constraint firstItem="o3w-8r-rXO" firstAttribute="top" secondItem="1tH-ox-69h" secondAttribute="bottom" constant="8" id="nFj-OO-VKc"/>
                            <constraint firstItem="sD3-qg-fYU" firstAttribute="top" secondItem="1tH-ox-69h" secondAttribute="bottom" constant="30" id="qrc-9T-Jv9"/>
                            <constraint firstItem="ePx-sP-78F" firstAttribute="trailing" secondItem="jKA-TI-npy" secondAttribute="trailingMargin" constant="16" id="sWS-SB-PGn"/>
                            <constraint firstItem="TL2-8Z-ssu" firstAttribute="leading" secondItem="jKA-TI-npy" secondAttribute="leadingMargin" id="uKY-Wu-MvD"/>
                            <constraint firstItem="snY-Kj-lcC" firstAttribute="top" secondItem="ePx-sP-78F" secondAttribute="bottom" constant="20" id="wEK-Yh-bBU"/>
                            <constraint firstItem="YNu-fp-eMa" firstAttribute="centerX" secondItem="jKA-TI-npy" secondAttribute="centerX" id="xcy-x4-iEE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="sD3-qg-fYU" id="dTH-OJ-ecX"/>
                        <outlet property="arrowImage" destination="YNu-fp-eMa" id="3Yt-3X-OK1"/>
                        <outlet property="contactName" destination="uBO-LK-5ES" id="8Cz-mf-w6a"/>
                        <outlet property="contactPic" destination="o3w-8r-rXO" id="brg-xb-KNv"/>
                        <outlet property="tableView" destination="ePx-sP-78F" id="7VJ-r2-E3b"/>
                        <outlet property="userName" destination="dsH-Ll-uZ1" id="3bn-88-axR"/>
                        <outlet property="userPic" destination="TL2-8Z-ssu" id="BUi-VQ-Lub"/>
                        <segue destination="pPV-Hu-fTd" kind="show" identifier="edit" id="hWr-pt-ytf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et4-61-gMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="921"/>
        </scene>
        <!--Edit Operation View Controller-->
        <scene sceneID="AQL-mZ-eV2">
            <objects>
                <viewController id="pPV-Hu-fTd" customClass="EditOperationViewController" customModule="Never_Forget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82P-Zx-tkw"/>
                        <viewControllerLayoutGuide type="bottom" id="kOy-M9-UHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfV-hE-yHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-Xb-uIN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="xpg-BD-4L5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addOperationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRp-fM-cBA"/>
                                    <action selector="saveAction:" destination="pPV-Hu-fTd" eventType="touchUpInside" id="Ltf-MC-5jf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNu-Xb-uIN" firstAttribute="leading" secondItem="yfV-hE-yHx" secondAttribute="leadingMargin" constant="20" id="Fzq-xz-cdY"/>
                            <constraint firstItem="kOy-M9-UHO" firstAttribute="top" secondItem="FNu-Xb-uIN" secondAttribute="bottom" constant="-6" id="I5z-Va-x8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FNu-Xb-uIN" secondAttribute="trailing" constant="20" id="pzL-gW-sA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="FNu-Xb-uIN" id="cBB-wP-YYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgZ-gH-Siw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="921"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="X05-2j-25m">
            <objects>
                <viewController id="FKG-2O-tuP" customClass="ContactDetailsViewController" customModule="Never_Forget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zL4-79-aPp"/>
                        <viewControllerLayoutGuide type="bottom" id="Xq0-uF-y8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFv-Vy-yGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lr9-lc-hpK">
                                <color key="tintColor" red="0.97847484259999995" green="1" blue="0.98112975520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="WKs-iR-jVo"/>
                                    <constraint firstAttribute="height" constant="160" id="ct4-kp-WKi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-4Y-OGb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="P5u-lb-G3a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="setName:" destination="FKG-2O-tuP" eventType="touchUpInside" id="OcO-qd-Ypv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJE-am-vkc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="dyM-96-OTe"/>
                                    <constraint firstAttribute="width" constant="41" id="fu1-xq-oek"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eft-RI-SSc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="FdW-y7-xyD"/>
                                    <constraint firstAttribute="width" constant="160" id="SL8-TO-7km"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="setImageAction:" destination="FKG-2O-tuP" eventType="touchUpInside" id="aXo-Sd-ff5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-mK-00a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="qTA-D9-RC7"/>
                                    <constraint firstAttribute="height" constant="48" id="wT6-x8-jdT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5jp-Lc-5to">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="overallContact" textLabel="KHd-6a-QYT" detailTextLabel="Zjm-jz-ujE" rowHeight="67" style="IBUITableViewCellStyleValue1" id="FUj-Gb-Xxp">
                                        <rect key="frame" x="0.0" y="28" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FUj-Gb-Xxp" id="dg3-R4-pLJ">
                                            <frame key="frameInset" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KHd-6a-QYT">
                                                    <frame key="frameInset" minX="15" minY="23" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zjm-jz-ujE">
                                                    <frame key="frameInset" minX="261" minY="23" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FKG-2O-tuP" id="ce2-HN-Jvl"/>
                                    <outlet property="delegate" destination="FKG-2O-tuP" id="M5U-aB-7aJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-nm-mOE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="456-X1-79S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-cx-tRR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SJg-5j-hRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-j8-tiq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vEM-Md-HW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AC5-cx-tRR" firstAttribute="top" secondItem="tg4-4Y-OGb" secondAttribute="bottom" id="3x4-XW-WwL"/>
                            <constraint firstItem="lr9-lc-hpK" firstAttribute="top" secondItem="zL4-79-aPp" secondAttribute="bottom" constant="8" id="5qZ-Ld-2BP"/>
                            <constraint firstItem="gaB-mK-00a" firstAttribute="trailing" secondItem="eft-RI-SSc" secondAttribute="trailing" id="6fS-fO-3Ad"/>
                            <constraint firstItem="Xq0-uF-y8q" firstAttribute="top" secondItem="5jp-Lc-5to" secondAttribute="bottom" id="9g5-FH-5lQ"/>
                            <constraint firstAttribute="trailing" secondItem="5jp-Lc-5to" secondAttribute="trailing" id="BBU-Qc-2Oq"/>
                            <constraint firstItem="gwr-j8-tiq" firstAttribute="top" secondItem="BJE-am-vkc" secondAttribute="bottom" id="CAa-Q5-q7A"/>
                            <constraint firstItem="tg4-4Y-OGb" firstAttribute="leading" secondItem="YFv-Vy-yGc" secondAttribute="leading" id="CsM-l2-maN"/>
                            <constraint firstItem="AN9-nm-mOE" firstAttribute="centerX" secondItem="YFv-Vy-yGc" secondAttribute="centerX" id="Dat-0G-OkG"/>
                            <constraint firstItem="gaB-mK-00a" firstAttribute="bottom" secondItem="eft-RI-SSc" secondAttribute="bottom" id="GZy-SK-Pwh"/>
                            <constraint firstItem="AN9-nm-mOE" firstAttribute="top" secondItem="tg4-4Y-OGb" secondAttribute="bottom" id="K8p-43-Z53"/>
                            <constraint firstItem="5jp-Lc-5to" firstAttribute="leading" secondItem="YFv-Vy-yGc" secondAttribute="leading" id="PTB-bK-uNn"/>
                            <constraint firstItem="gaB-mK-00a" firstAttribute="trailing" secondItem="eft-RI-SSc" secondAttribute="trailing" id="QYf-hj-jqv"/>
                            <constraint firstItem="BJE-am-vkc" firstAttribute="top" secondItem="tg4-4Y-OGb" secondAttribute="top" id="Ubv-hW-p3f"/>
                            <constraint firstItem="BJE-am-vkc" firstAttribute="bottom" secondItem="tg4-4Y-OGb" secondAttribute="bottom" id="VfO-DL-t8j"/>
                            <constraint firstItem="5jp-Lc-5to" firstAttribute="top" secondItem="AN9-nm-mOE" secondAttribute="bottom" constant="8" id="XCO-xf-7VD"/>
                            <constraint firstItem="5jp-Lc-5to" firstAttribute="top" secondItem="BJE-am-vkc" secondAttribute="bottom" constant="30" id="ZZe-Gm-x9r"/>
                            <constraint firstItem="5jp-Lc-5to" firstAttribute="top" secondItem="gwr-j8-tiq" secondAttribute="bottom" constant="8" id="Zpx-PQ-xxr"/>
                            <constraint firstItem="eft-RI-SSc" firstAttribute="top" secondItem="zL4-79-aPp" secondAttribute="bottom" constant="8" id="am1-GP-Yo5"/>
                            <constraint firstItem="AC5-cx-tRR" firstAttribute="leading" secondItem="YFv-Vy-yGc" secondAttribute="leading" id="cwD-Qe-r90"/>
                            <constraint firstItem="5jp-Lc-5to" firstAttribute="top" secondItem="AC5-cx-tRR" secondAttribute="bottom" constant="8" id="d3E-g8-Dhb"/>
                            <constraint firstAttribute="trailing" secondItem="gwr-j8-tiq" secondAttribute="trailing" id="f2a-cv-YTf"/>
                            <constraint firstItem="lr9-lc-hpK" firstAttribute="centerX" secondItem="YFv-Vy-yGc" secondAttribute="centerX" id="fbJ-kv-FaB"/>
                            <constraint firstAttribute="trailing" secondItem="tg4-4Y-OGb" secondAttribute="trailing" id="k3P-Mc-Ppu"/>
                            <constraint firstItem="gaB-mK-00a" firstAttribute="bottom" secondItem="eft-RI-SSc" secondAttribute="bottom" id="kNz-1s-s1W"/>
                            <constraint firstItem="eft-RI-SSc" firstAttribute="centerX" secondItem="YFv-Vy-yGc" secondAttribute="centerX" id="mHd-gw-awn"/>
                            <constraint firstItem="tg4-4Y-OGb" firstAttribute="top" secondItem="gaB-mK-00a" secondAttribute="bottom" constant="8" id="sSd-8V-i4P"/>
                            <constraint firstItem="BJE-am-vkc" firstAttribute="trailing" secondItem="YFv-Vy-yGc" secondAttribute="trailingMargin" id="zGg-w4-jua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borrow" destination="gwr-j8-tiq" id="dxp-sP-Gf9"/>
                        <outlet property="cameraIcon" destination="gaB-mK-00a" id="Vcn-FZ-URa"/>
                        <outlet property="contactPicture" destination="lr9-lc-hpK" id="4DH-tn-A1U"/>
                        <outlet property="lent" destination="AC5-cx-tRR" id="VO1-lI-B9E"/>
                        <outlet property="nameButton" destination="tg4-4Y-OGb" id="9hO-LJ-g1I"/>
                        <outlet property="pencilIcon" destination="BJE-am-vkc" id="dyZ-39-beJ"/>
                        <outlet property="setPicButton" destination="eft-RI-SSc" id="0nd-sb-bKe"/>
                        <outlet property="tableView" destination="5jp-Lc-5to" id="ZKH-sg-lLs"/>
                        <outlet property="total" destination="AN9-nm-mOE" id="qlq-nj-i5J"/>
                        <segue destination="ffH-Cg-27Q" kind="show" identifier="opDetailsContact" id="pBo-uY-dea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvs-ue-AkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="921"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="UYY-vQ-jNd">
            <objects>
                <viewController id="i4n-ba-cKv" customClass="ContactsViewController" customModule="Never_Forget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qtu-ze-Ejz"/>
                        <viewControllerLayoutGuide type="bottom" id="FGd-vq-Xxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7V-mw-HV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-oI-VK1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" rowHeight="80" id="BxU-4E-Gd6" customClass="ContactTableViewCell" customModule="Never_Forget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BxU-4E-Gd6" id="k0o-dk-dqj">
                                            <frame key="frameInset" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i4n-ba-cKv" id="H5w-Gi-gCH"/>
                                    <outlet property="delegate" destination="i4n-ba-cKv" id="YtP-wG-1Vl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKq-oI-VK1" firstAttribute="leading" secondItem="R7V-mw-HV8" secondAttribute="leading" id="Ebh-NK-zMg"/>
                            <constraint firstItem="FGd-vq-Xxx" firstAttribute="top" secondItem="dKq-oI-VK1" secondAttribute="bottom" id="hYG-1W-cTl"/>
                            <constraint firstItem="dKq-oI-VK1" firstAttribute="top" secondItem="R7V-mw-HV8" secondAttribute="top" id="rt4-Bk-kjA"/>
                            <constraint firstAttribute="trailing" secondItem="dKq-oI-VK1" secondAttribute="trailing" id="zPa-31-Gi6"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="dKq-oI-VK1" id="W3p-p3-g2s"/>
                        <segue destination="FKG-2O-tuP" kind="show" identifier="contactDetails" id="bQp-cF-ROb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP5-yr-e54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfx-LP-iB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqC-tD-eKL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vTP-Xn-FwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ZX-iC-D0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V1-vX-XqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HHV-8b-eTg"/>
    </inferredMetricsTieBreakers>
</document>
